# Scraping

./: BigbossScraping.sln
BigbossScraping/: BigbossScraping.csproj  BigbossScraping.nuspec  BigbossScraping.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BigbossScraping.AgilityScraper/: BigbossScraping.AgilityScraper.csproj  ModuleDefinition.cs
BigbossScraping.Contracts/: HtmlNodeConstants.cs
BigbossScraping.Contracts/Interfaces/: IArticleScrapper.cs  IHomePageScrapper.cs  IOnDemandSiteInformationService.cs  IPageScrapeScheduler.cs  IPagedArticleScrapper.cs  IParsedResponse.cs  IProgramCategoryScrapper.cs  IProgrammeScrapper.cs  IScheduledSiteInformationService.cs  IScrapper.cs  ISiteInformationService.cs  ResponsePayload.cs  ResponseType.cs
BigbossScraping.Contracts/Model/: Category.cs  ProgramInformation.cs  ProgrammeDetails.cs
BigbossScraping.DataAccess/: BigbossScraping.DataAccess.csproj  ScrapingDbContext.cs  ScrapingDbContextFactory.cs
BigbossScraping.DataAccess/Configuration/: ProgramCategoryConfig.cs  ProgramConfiguration.cs  ProgramDetailsConfiguration.cs
BigbossScraping.DataAccess/Migrations/: 20201208123527_InitialCreate01.Designer.cs  20201208123527_InitialCreate01.cs  ScrapingDbContextModelSnapshot.cs
BigbossScraping.Domain/: BigbossScraping.Domain.csproj  IScrapingContext.cs  ModuleDefinition.cs
BigbossScraping.Domain/Entities/: ChannelCategory.cs
BigbossScraping.Domain/Exception/: CategoryNotChangedException.cs
BigbossScraping.Domain/Service/: ISiteService.cs
BigbossScraping.Domain/Service/Implementation/: OnDemandSiteInformationService.cs  ScrapedSiteService.cs  SiteService.cs
BigbossScraping.IronScraper/: BigbossScraping.IronScraper.csproj  ModuleDefinition.cs
BigbossScraping.IronScraper/Extensions/: ScraperExtension.cs
BigbossScraping.IronScraper/Services/: HomePageScrapper.cs  PagedProgramInformationScrapper.cs  ProgramCategoryScrapper.cs  ProgramDetailsScraper.cs  ProgramInformationScraper.cs
BigbossScraping.Jobs/: BigbossScraping.Jobs.csproj  HangfireActivator.cs  HangfireExtensions.cs  ModuleDefinition.cs
BigbossScraping.Jobs/Services/: PageScrapeScheduler.cs
BigbossScraping/Controllers/: ConfigController.cs  JobsController.cs  OnDemandController.cs  ScrapedSiteController.cs
BigbossScraping/Extensions/: ServiceCollectionExtensions.cs
BigbossScraping/Helper/: HangfireActivator.cs
BigbossScraping/Infrastructures/Filters/: HangfireDashboardAuthFilter.cs  HangfireJobWorkflowFilter.cs
BigbossScraping/Properties/: launchSettings.json
