<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigbossScraping.Contracts\BigbossScraping.Contracts.csproj" />
    <ProjectReference Include="..\BigbossScraping.Domain\BigbossScraping.Domain.csproj" />
  </ItemGroup>

</Project>
