<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\dkumar\source\repos\BigbossScraping\BigbossScraping\BigbossScraping.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>7914224f-c14f-4a4d-866d-69202174f772</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>none</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigbossScraping.AgilityScraper\BigbossScraping.AgilityScraper.csproj" />
    <ProjectReference Include="..\BigbossScraping.Contracts\BigbossScraping.Contracts.csproj" />
    <ProjectReference Include="..\BigbossScraping.DataAccess\BigbossScraping.DataAccess.csproj" />
    <ProjectReference Include="..\BigbossScraping.IronScraper\BigbossScraping.IronScraper.csproj" />
    <ProjectReference Include="..\BigbossScraping.Jobs\BigbossScraping.Jobs.csproj" />
  </ItemGroup>


</Project>
